{
  "name": "dopamineflation",
  "version": "0.1.0",
  "private": true,
  "description": "도파민플레이션 — 팀 워크숍 파티게임 플랫폼",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "bots": "node tools/bots.js",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "sheet:init": "node tools/sheet-init.js"
  },
  "dependencies": {
    "animejs": "^4.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^182.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "puppeteer-core": "^25.11.0"
  }
}
